spring.application.name=Bank-Application
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root


#Hibernate
spring.jpa.hibernate.ddl-auto=update