body {
  background-color: #f1f3f6; 
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}


.category-page-background {
  background-color: #f1f3f6;
  padding: 12px 8px;
}

.category-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ffffff;
  padding: 12px 0;
  overflow-x: auto;
  gap: 16px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 80px;
  flex-shrink: 0;
  cursor: pointer;
}

.category-icon {
  width: 64px;
  height: 64px;
  object-fit: contain;
  margin-bottom: 6px;
}

.category-label {
  font-size: 14px;
  font-weight: 500;
  color: #212121;
}

.deals-section {
  background-color: #f1f3f6;
  padding: 12px 8px;
  position: relative;
}

.deals-title {
  font-size: 20px;
  font-weight: 600;
  padding: 16px 12px;
  background-color: #fff;
  margin: 0;
}

.deals-carousel-wrapper {
  position: relative;
  background-color: #fff;
  overflow: hidden;
  padding: 16px 0;
}

.deals-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 24px;
  padding: 0 40px; 
}

.deals-item {
  flex: 0 0 auto;
  width: 190px;
  text-align: center;
  cursor: pointer;
}

.deals-img {
  width: 100%;
  height: 190px;
  object-fit: contain;
  margin-bottom: 10px;
}

.deals-name {
  font-size: 14px;
  color: #212121;
}

.deals-price {
  font-size: 14px;
  font-weight: 600;
  color: #388e3c;
}

.deals-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border: none;
  font-size: 28px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  z-index: 10;
  padding: 4px 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 0;
}

.deals-nav.left {
  left: 0px;
  height: 1in;
  border-radius: 0 10% 10% 0;
}

.deals-nav.right {
  right: 0px;
  height: 1in;
  border-radius: 10% 0 0 10%;
}

.deals-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 24px;
  padding: 0 40px;
  scrollbar-width: none; 
  -ms-overflow-style: none;  
}

.deals-container::-webkit-scrollbar {
  display: none; 
}

.promo-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
  background-color: #f1f3f6;
}

.promo-grid-item {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.promo-grid-img {
  width: 100%;
  height: auto;
  display: block;
}

.featured-brands-section {
  background-color: #f1f3f6;
  padding: 16px;
  position: relative;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  padding-left: 4px;
}

.scroll-wrapper {
  position: relative;
}

.featured-scroll {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  scroll-behavior: smooth;
  padding: 8px 0;
  scrollbar-width: none; 
}

.featured-scroll::-webkit-scrollbar {
  display: none;
}

.brand-card {
  flex: 0 0 auto;
  width: 400px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.brand-card img {
  width: 100%;
  height: auto;
  display: block;
}

.hover-lift-img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift-img:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* <img src="yourimage.jpg" className="hover-lift-img" alt="Product" /> */
