spring.application.name=spring-demo
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/dept
spring.datasource.username=root
spring.datasource.password=root


#Hibernate
spring.jpa.hibernate.ddl-auto=update
